## Firebase
REACT_APP_API_KEY="AIzaSyBaJaIsS3aMaaYe78b881lK-LthU4WXW9Y"
REACT_APP_AUTH_DOMAIN="filomenapp-e97eb.firebaseapp.com"
REACT_APP_PROJECT_ID="filomenapp-e97eb"
REACT_APP_STORAGE_BUCKET="filomenapp-e97eb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="693829989516"
REACT_APP_APP_ID="1:693829989516:web:62d732ab1b03ff7835f7a9"